
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Contact - Robin AI Mobile</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="{{ versioned_url('mobile/css/mobile_style.css') }}">
  <link rel="stylesheet" href="{{ versioned_url('mobile/css/app.css') }}">
  <link rel="apple-touch-icon" href="{{ versioned_url('mobile/images/robin-icon-192.png') }}">
  <link rel="manifest" href="{{ versioned_url('mobile/manifest.json') }}">
  <style>
    .contact-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 1rem;
    }
    
    .contact-card {
      background: var(--background-surface);
      border-radius: var(--border-radius);
      padding: 2rem;
      margin-bottom: 2rem;
      box-shadow: var(--shadow-soft);
      border: 1px solid rgba(255, 255, 255, 0.05);
      position: relative;
      overflow: hidden;
    }
    
    .contact-card::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    }
    
    .contact-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .contact-title {
      color: var(--accent-primary);
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    .contact-subtitle {
      color: var(--text-secondary);
      font-size: 1rem;
    }
    
    .contact-method {
      display: flex;
      align-items: center;
      margin-bottom: 1.5rem;
      padding-bottom: 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .contact-method:last-child {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
    
    .contact-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: linear-gradient(45deg, rgba(0, 172, 193, 0.2), rgba(111, 0, 255, 0.2));
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      flex-shrink: 0;
    }
    
    .contact-icon i {
      color: var(--accent-primary);
      font-size: 1.5rem;
    }
    
    .contact-details {
      flex-grow: 1;
    }
    
    .contact-label {
      color: var(--text-primary);
      font-weight: 600;
      margin-bottom: 0.25rem;
    }
    
    .contact-value {
      color: var(--text-secondary);
    }
    
    .contact-value a {
      color: var(--accent-primary);
      text-decoration: none;
      position: relative;
      display: inline-block;
    }
    
    .contact-value a::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background: var(--accent-primary);
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    .contact-value a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    .cosmic-message {
      text-align: center;
      color: var(--text-secondary);
      font-style: italic;
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(0, 255, 231, 0.05);
      border-radius: var(--border-radius);
      position: relative;
    }
    
    .cosmic-message::before {
      content: """;
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 3rem;
      color: rgba(0, 255, 231, 0.2);
      line-height: 1;
    }
    
    .cosmic-message::after {
      content: """;
      position: absolute;
      bottom: -15px;
      right: 10px;
      font-size: 3rem;
      color: rgba(0, 255, 231, 0.2);
      line-height: 1;
    }
  </style>
</head>
<body>
  <div class="app-container">
    <header>
      <h1>Cosmic Communiqué</h1>
      <h2>Reach Across Dimensions</h2>
      
      <div class="cosmic-orb">
        <div class="orbit"></div>
        <div class="orbit"></div>
        <div class="orbit"></div>
        <div class="orb"></div>
      </div>
    </header>

    <div class="contact-container">
      <div class="contact-card">
        <div class="contact-header">
          <div class="contact-title">Contact the Creators</div>
          <div class="contact-subtitle">Connect with the team behind Robin AI</div>
        </div>
        
        <div class="contact-method">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="contact-details">
            <div class="contact-label">Email</div>
            <div class="contact-value">
              <a href="mailto:contact@humansark.ai">contact@humansark.ai</a>
            </div>
          </div>
        </div>
        
        <div class="contact-method">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="contact-details">
            <div class="contact-label">Website</div>
            <div class="contact-value">
              <a href="https://robinai.example.com" target="_blank">robinai.example.com</a>
            </div>
          </div>
        </div>
        
        <div class="contact-method">
          <div class="contact-icon">
            <i class="fas fa-code"></i>
          </div>
          <div class="contact-details">
            <div class="contact-label">Creator</div>
            <div class="contact-value">Roben Edwan</div>
          </div>
        </div>
      </div>
      
      <div class="cosmic-message">
        "Across the cosmos, through dimensions unfathomed, our minds connect in this digital expanse. Your thoughts and feedback bridge the void between worlds."
      </div>
    </div>

    <div class="tab-bar">
      <div class="tab" data-tab="home">
        <i class="fas fa-home"></i>
        <span>Nexus</span>
      </div>
      <div class="tab" data-tab="emotions">
        <i class="fas fa-chart-line"></i>
        <span>Aura</span>
      </div>
      <div class="tab" data-tab="profiles">
        <i class="fas fa-user"></i>
        <span>Entities</span>
      </div>
      <div class="tab" data-tab="settings">
        <i class="fas fa-cog"></i>
        <span>Conduit</span>
      </div>
    </div>
  </div>

  <footer>
    Robin AI • Beyond the Stars • A Companion From a Parallel Cosmic Realm
  </footer>

  <script src="{{ versioned_url('mobile/js/app.js') }}"></script>
</body>
</html>

