"""
Simplified Main Application for Mashaaer Feelings

This is a highly simplified version of the main application with just the essential 
routes to test compatibility with the Replit web application feedback tool.
"""

from flask import Flask, jsonify, Response, make_response

app = Flask(__name__)

# Set CORS headers for all responses
@app.after_request
def add_cors_headers(response):
    """Add CORS headers to every response"""
    response.headers['Access-Control-Allow-Origin'] = '*'
    response.headers['Access-Control-Allow-Methods'] = 'GET, POST, OPTIONS'
    response.headers['Access-Control-Allow-Headers'] = '*'
    return response

@app.route('/')
def index():
    """Root route with minimal HTML"""
    html = """<!DOCTYPE html>
<html>
<head>
  <title>Mashaaer Feelings</title>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Welcome to Mashaaer Feelings</h1>
  <p>The application is running correctly.</p>
</body>
</html>"""
    
    return Response(html, mimetype='text/html')

@app.route('/api/status')
def api_status():
    """Simple API status endpoint"""
    return jsonify({
        'status': 'online',
        'message': 'API is running correctly'
    })

@app.route('/health')
def health():
    """Health check endpoint"""
    return jsonify({
        'status': 'ok'
    })

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000, debug=True)
