<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Robin AI Enhanced{% endblock %}</title>
    
    <!-- Bootstrap CSS (Replit Dark Theme) -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Cosmic Theme Additions -->
    <style>
        :root {
            --cosmic-primary: rgba(65, 105, 225, 0.9);
            --cosmic-secondary: rgba(138, 43, 226, 0.8);
            --cosmic-accent: rgba(123, 104, 238, 0.7);
            --cosmic-glow: 0 0 20px rgba(123, 104, 238, 0.5);
        }
        
        body {
            background-color: #121212;
            background-image: 
                radial-gradient(circle at 10% 20%, rgba(65, 105, 225, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 80%, rgba(138, 43, 226, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 50% 50%, rgba(123, 104, 238, 0.05) 0%, transparent 50%);
            min-height: 100vh;
        }
        
        .card {
            background-color: rgba(18, 18, 24, 0.8);
            border: 1px solid rgba(123, 104, 238, 0.2);
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: var(--cosmic-glow);
            transform: translateY(-3px);
        }
        
        .card-header {
            background-color: rgba(33, 37, 41, 0.8);
            border-bottom: 1px solid rgba(123, 104, 238, 0.2);
        }
        
        .btn-primary {
            background-color: var(--cosmic-primary);
            border-color: var(--cosmic-accent);
        }
        
        .btn-primary:hover {
            background-color: var(--cosmic-secondary);
            border-color: var(--cosmic-primary);
            box-shadow: var(--cosmic-glow);
        }
        
        .nav-link.active {
            color: #fff !important;
            border-bottom: 2px solid var(--cosmic-accent);
        }

        /* Cosmic Navbar */
        .navbar {
            background-color: rgba(18, 18, 24, 0.95);
            border-bottom: 1px solid rgba(123, 104, 238, 0.3);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        /* Cosmic animations */
        @keyframes pulse-glow {
            0% { box-shadow: 0 0 5px rgba(123, 104, 238, 0.2); }
            50% { box-shadow: 0 0 20px rgba(123, 104, 238, 0.5); }
            100% { box-shadow: 0 0 5px rgba(123, 104, 238, 0.2); }
        }
        
        .pulse-animation {
            animation: pulse-glow 3s infinite;
        }
    </style>
    
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-brain me-2"></i>
                Robin AI
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/' else '' }}" href="/">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/emotion-timeline' else '' }}" href="/emotion-timeline">
                            <i class="fas fa-chart-line me-1"></i> Emotions
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/profile' else '' }}" href="/profile">
                            <i class="fas fa-user me-1"></i> Profiles
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/demo' else '' }}" href="/demo">
                            <i class="fas fa-magic me-1"></i> Demo
                        </a>
                    </li>
                    {% if dev_mode %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/admin' else '' }}" href="/admin">
                            <i class="fas fa-tools me-1"></i> Admin
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.path == '/sms-notifications' else '' }}" href="/sms-notifications">
                            <i class="fas fa-sms me-1"></i> SMS
                        </a>
                    </li>
                    {% endif %}
                </ul>
                
                <!-- Language Toggle -->
                <div class="d-flex">
                    <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-outline-light language-btn" data-lang="en">
                            <img src="{{ url_for('static', filename='img/en-flag.svg') }}" alt="English" width="20" class="me-1">
                            EN
                        </button>
                        <button type="button" class="btn btn-sm btn-outline-light language-btn" data-lang="ar">
                            <img src="{{ url_for('static', filename='img/ar-flag.svg') }}" alt="Arabic" width="20" class="me-1">
                            AR
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid">
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="mt-5 py-4 text-center text-secondary">
        <div class="container">
            <p>&copy; 2025 Robin AI Enhanced | Created by Roben Edwan</p>
            <p class="small mb-0">A multi-modal AI assistant platform</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    
    <script>
        // Language toggle
        document.querySelectorAll('.language-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const lang = this.getAttribute('data-lang');
                
                // Make API call to change language
                fetch('/api/set-language', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        language: lang
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Refresh page to apply language change
                        window.location.reload();
                    } else {
                        console.error('Failed to set language:', data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>