<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin AI Enhanced</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bs-dark);
            color: var(--bs-light);
        }
        
        .main-content {
            min-height: 80vh;
        }
        
        .navbar-brand {
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .navbar-brand .highlight {
            color: var(--bs-info);
        }
        
        .footer {
            font-size: 0.8rem;
            padding: 1rem 0;
            text-align: center;
        }
        
        .card {
            background-color: var(--bs-dark-bg-subtle);
            border-color: var(--bs-dark-border-subtle);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .dev-mode-indicator {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            z-index: 1000;
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Robin<span class="highlight">AI</span> <small class="text-muted">Enhanced</small></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile"><i class="fas fa-user-circle"></i> Profiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/emotion-timeline"><i class="fas fa-chart-line"></i> Emotions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/live-view"><i class="fas fa-video"></i> Live View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/session-report"><i class="fas fa-file-alt"></i> Reports</a>
                    </li>
                    {% if dev_mode %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin"><i class="fas fa-cogs"></i> Admin</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <p>Robin AI Enhanced &copy; 2025 | All Rights Reserved</p>
        </div>
    </footer>

    {% if dev_mode %}
    <div class="dev-mode-indicator">
        <i class="fas fa-code"></i> Developer Mode
    </div>
    {% endif %}

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Common JavaScript -->
    <script>
        // Common JavaScript functionality across the app
        document.addEventListener('DOMContentLoaded', function() {
            // Make active navigation item highlighted
            const currentPath = window.location.pathname;
            document.querySelectorAll('.navbar-nav .nav-link').forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>