<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robin AI Enhanced - {% block title %}Dashboard{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for data visualization -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
    
    <!-- Custom CSS -->
    <style>
        :root {
            --robin-primary: #3D7FF2;
            --robin-secondary: #28A0F6;
            --robin-accent: #1E88E5;
            --robin-dark: #121212;
            --robin-darker: #080808;
            --robin-light: #f5f5f5;
            --robin-success: #57C25D;
            --robin-warning: #FFA726;
            --robin-danger: #F44336;
            --robin-info: #29B6F6;
        }
        
        body {
            background-color: var(--bs-dark);
            color: var(--bs-light);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar {
            background-color: var(--bs-dark-bg-subtle);
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            min-height: calc(100vh - 56px);
            transition: all 0.3s;
        }
        
        .nav-link {
            color: var(--bs-light);
            border-radius: 5px;
            margin: 5px 0;
            transition: all 0.3s;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: var(--robin-primary);
            color: var(--bs-white);
        }
        
        .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .card {
            border-radius: 10px;
            background-color: var(--bs-dark-bg-subtle);
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
        }
        
        .card-header {
            background-color: rgba(0,0,0,0.2);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .content-wrapper {
            flex: 1;
            padding: 20px;
        }
        
        .btn-robin {
            background-color: var(--robin-primary);
            border-color: var(--robin-primary);
            color: white;
        }
        
        .btn-robin:hover {
            background-color: var(--robin-accent);
            border-color: var(--robin-accent);
            color: white;
        }
        
        .navbar-brand {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .navbar-brand img {
            margin-right: 10px;
        }
        
        footer {
            background-color: var(--bs-dark-bg-subtle);
            padding: 10px 0;
            text-align: center;
            font-size: 0.8rem;
            color: var(--bs-secondary);
        }
        
        /* Status indicator styles */
        .status-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
            margin-left: 10px;
        }
        
        .status-online {
            background-color: var(--robin-success);
            box-shadow: 0 0 5px var(--robin-success);
            animation: pulse 2s infinite;
        }
        
        .status-offline {
            background-color: var(--robin-danger);
        }
        
        .status-idle {
            background-color: var(--robin-warning);
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(87, 194, 93, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(87, 194, 93, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(87, 194, 93, 0);
            }
        }
        
        /* Developer mode indicator */
        .dev-mode-badge {
            position: fixed;
            top: 60px;
            right: 0;
            background-color: var(--robin-danger);
            color: white;
            padding: 5px 15px;
            font-size: 0.8rem;
            z-index: 1000;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
        }
        
        .dev-mode-badge i {
            margin-right: 5px;
        }
        
        /* Pulse animation for the notification dot */
        .notification-dot {
            position: relative;
        }
        
        .notification-dot::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background-color: var(--robin-danger);
            border-radius: 50%;
            animation: notifyPulse 2s infinite;
        }
        
        @keyframes notifyPulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        /* Emotion colors */
        .emotion-happy { color: #4bc0c0; }
        .emotion-sad { color: #c9cbcf; }
        .emotion-angry { color: #ff6384; }
        .emotion-fearful { color: #ffcd56; }
        .emotion-disgusted { color: #a28ad0; }
        .emotion-surprised { color: #9966ff; }
        .emotion-neutral { color: #36a2eb; }
        .emotion-confused { color: #ff9f40; }
        
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--robin-primary);
            border-radius: 10px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--robin-accent);
        }
    </style>
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-robot me-2"></i>
                Robin AI Enhanced
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/emotion-timeline"><i class="fas fa-chart-line"></i> Emotion Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile"><i class="fas fa-user-circle"></i> Face Profiles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/live-view"><i class="fas fa-camera"></i> Live View</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/session-report"><i class="fas fa-clipboard-list"></i> Session Report</a>
                    </li>
                    {% if dev_mode %}
                    <li class="nav-item">
                        <a class="nav-link" href="/admin"><i class="fas fa-tools"></i> Admin</a>
                    </li>
                    {% endif %}
                </ul>
                <div class="d-flex align-items-center">
                    <div class="me-3">
                        <span class="status-indicator status-online"></span>
                        <span class="ms-1 text-white-50">Online</span>
                    </div>
                    <div>
                        <button class="btn btn-outline-info btn-sm" id="demo-btn" onclick="window.location.href='/demo'">
                            <i class="fas fa-play me-1"></i> Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Dev Mode Indicator -->
    {% if dev_mode %}
    <div class="dev-mode-badge">
        <i class="fas fa-code"></i> Developer Mode
    </div>
    {% endif %}
    
    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Content Area -->
            <main class="col-md-12 content-wrapper">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="mt-auto">
        <div class="container">
            <p>Robin AI Enhanced &copy; 2025 | Developed by Roben Edwan</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    
    <!-- Global JavaScript -->
    <script>
        // Highlight active link in navigation
        document.addEventListener('DOMContentLoaded', function() {
            const currentLocation = window.location.pathname;
            const navLinks = document.querySelectorAll('.nav-link');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentLocation) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>