{
  "name": "Robin AI Mobile",
  "short_name": "Robin AI",
  "description": "Mobile companion app for Robin AI Enhanced",
  "start_url": "/mobile",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#1a1c23",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/mobile/images/robin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/mobile/images/robin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}