
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مشاعر | Feelings</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(ellipse at center, #0c0c1e 0%, #000000 100%);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    .logo {
      font-size: 3.5em;
      font-weight: bold;
      color: #ffb6c1;
      text-shadow: 0 0 10px #ff8da6;
    }
    .logo-en {
      font-size: 2em;
      color: #cfcfff;
      margin-top: 5px;
    }
    .subtitle {
      margin-top: 20px;
      font-size: 1.2em;
      color: #8888ff;
    }
  </style>
</head>
<body>
  <div class="logo">مشاعر</div>
  <div class="logo-en">Feelings</div>
  <div class="subtitle">أنا هنا لأفهمك.. لا فقط لأجيبك.</div>
</body>
</html>
