/* ✨ Mobile CSS - Robin AI Interface from a Parallel Cosmic Realm ✨ */

body {
  margin: 0;
  padding: 1rem;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(145deg, #0b0c10, #1f1f2e);
  color: #e4e4e4;
  line-height: 1.6;
  background-attachment: fixed;
  background-size: cover;
  transition: direction 0.3s ease;
}

header {
  text-align: center;
  margin-bottom: 2rem;
  animation: floatIn 1.2s ease-out;
}

h1 {
  font-size: 2.2rem;
  color: #00ffe7;
  text-shadow: 0 0 6px #00ffe7aa;
}

h2 {
  font-size: 1.2rem;
  color: #c9c9c9;
  font-style: italic;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: 1rem 0;
}

.feature {
  background: rgba(255, 255, 255, 0.04);
  padding: 1.2rem;
  border-radius: 12px;
  font-size: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(6px);
  box-shadow: 0 0 12px rgba(0, 255, 231, 0.1);
  transition: transform 0.2s ease;
}

.feature:hover {
  transform: scale(1.03);
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-top: 2rem;
}

.button {
  background: linear-gradient(90deg, #00ffe7, #6f00ff);
  color: white;
  padding: 0.9rem;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 4px 14px rgba(0, 255, 231, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(111, 0, 255, 0.5);
}

.lang-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
  animation: floatIn 1.5s ease-out;
}

.lang-btn {
  background: transparent;
  border: 2px solid #00ffe7;
  color: #00ffe7;
  padding: 0.5rem 1.2rem;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  backdrop-filter: blur(4px);
  transition: all 0.3s ease;
}

.lang-btn:hover {
  background-color: #00ffe722;
  transform: scale(1.05);
}

footer {
  text-align: center;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #888;
  font-style: italic;
}

@media (min-width: 600px) {
  body {
    padding: 2rem 3rem;
  }
  h1 {
    font-size: 2.7rem;
  }
  .button {
    padding: 1rem;
  }
  .lang-btn {
    font-size: 1.1rem;
  }
}

@keyframes floatIn {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.intro-voice {
  position: absolute;
  bottom: 10vh;
  text-align: center;
  color: #00ffe7;
  font-size: 1.2rem;
  letter-spacing: 1px;
  opacity: 0;
  animation: fadeIn 4s ease 1s forwards;
  font-style: italic;
  text-shadow: 0 0 10px #00ffe7cc;
}

@keyframes fadeIn {
  to { opacity: 1; }
}
