/* Emotions page specific styles */

/* Safari Speech Recognition Warning Styles */
.speech-warning {
  margin: 0 0.5rem 1rem;
  background-color: rgba(245, 158, 11, 0.15);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: var(--border-radius);
  padding: 0;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.warning-content {
  display: flex;
  align-items: center;
  padding: 0.75rem;
}

.warning-content i.fa-exclamation-triangle {
  color: #f59e0b;
  font-size: 1.25rem;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.warning-content span {
  flex-grow: 1;
  font-size: 0.875rem;
  line-height: 1.4;
  color: var(--text-color);
}

.close-warning {
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 1rem;
  cursor: pointer;
  padding: 0.25rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.close-warning:hover {
  color: var(--text-color);
}

.page-title {
  text-align: center;
  padding: 1rem 0;
}

.page-title h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.emotion-filters {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background-color: var(--secondary-color);
  margin: 0 0.5rem 1rem;
  border-radius: var(--border-radius);
}

.filter-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filter-select {
  background-color: var(--background-color);
  color: var(--text-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 0.875rem;
  width: 60%;
}

.filter-checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.875rem;
  position: relative;
  padding-left: 30px;
  user-select: none;
}

.filter-checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

.filter-checkbox-container:hover input ~ .checkmark {
  border-color: var(--primary-color);
}

.filter-checkbox-container input:checked ~ .checkmark {
  background-color: var(--primary-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.filter-checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.filter-checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.emotion-chart-container {
  margin: 0 0.5rem 1rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  height: 200px;
}

.emotion-stats {
  display: flex;
  justify-content: space-between;
  margin: 0 0.5rem 1rem;
  gap: 1rem;
}

.emotion-stat-box {
  flex: 1;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  text-align: center;
}

.stat-title {
  font-size: 0.8125rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 600;
}

.emotion-history {
  margin: 0 0.5rem 5rem;
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.emotion-history h3 {
  font-size: 1rem;
  margin: 0 0 1rem;
}

.emotion-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 250px;
  overflow-y: auto;
}

.emotion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: var(--background-color);
  border-radius: 8px;
}

.emotion-item-left {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.emotion-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(79, 70, 229, 0.1);
  border-radius: 50%;
  font-size: 1.25rem;
}

.emotion-data {
  display: flex;
  flex-direction: column;
}

.emotion-name {
  font-weight: 500;
  font-size: 0.9375rem;
}

.emotion-source {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.emotion-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}