<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f9fc;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        .test-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        pre {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Connection Test</h1>

    <div class="test-section">
        <h2>Main API Test</h2>
        <button onclick="testMainAPI()">Test Main API</button>
        <div id="mainApiStatus" class="status"></div>
        <pre id="mainApiResponse"></pre>
    </div>

    <div class="test-section">
        <h2>Micro HTTP Server Test</h2>
        <button onclick="testMicroServer()">Test Micro Server</button>
        <div id="microServerStatus" class="status"></div>
        <pre id="microServerResponse"></pre>
    </div>

    <div class="test-section">
        <h2>CORS Headers Test</h2>
        <button onclick="testCORSHeaders()">Test CORS Headers</button>
        <div id="corsStatus" class="status"></div>
        <pre id="corsResponse"></pre>
    </div>

    <script>
        async function testMainAPI() {
            const statusElement = document.getElementById('mainApiStatus');
            const responseElement = document.getElementById('mainApiResponse');
            
            statusElement.textContent = 'Testing...';
            statusElement.className = 'status';
            
            try {
                const response = await fetch('/api/status');
                
                if (response.ok) {
                    const data = await response.json();
                    statusElement.textContent = 'Success! API is accessible.';
                    statusElement.className = 'status success';
                    responseElement.textContent = JSON.stringify(data, null, 2);
                } else {
                    statusElement.textContent = `Error: ${response.status} ${response.statusText}`;
                    statusElement.className = 'status error';
                    responseElement.textContent = 'Failed to access the API.';
                }
            } catch (error) {
                statusElement.textContent = `Error: ${error.message}`;
                statusElement.className = 'status error';
                responseElement.textContent = error.stack;
            }
        }
        
        async function testMicroServer() {
            const statusElement = document.getElementById('microServerStatus');
            const responseElement = document.getElementById('microServerResponse');
            
            statusElement.textContent = 'Testing...';
            statusElement.className = 'status';
            
            try {
                const response = await fetch('http://0.0.0.0:5001/health');
                
                if (response.ok) {
                    const data = await response.json();
                    statusElement.textContent = 'Success! Micro server is accessible.';
                    statusElement.className = 'status success';
                    responseElement.textContent = JSON.stringify(data, null, 2);
                } else {
                    statusElement.textContent = `Error: ${response.status} ${response.statusText}`;
                    statusElement.className = 'status error';
                    responseElement.textContent = 'Failed to access the micro server.';
                }
            } catch (error) {
                statusElement.textContent = `Error: ${error.message}`;
                statusElement.className = 'status error';
                responseElement.textContent = error.stack;
            }
        }
        
        async function testCORSHeaders() {
            const statusElement = document.getElementById('corsStatus');
            const responseElement = document.getElementById('corsResponse');
            
            statusElement.textContent = 'Testing...';
            statusElement.className = 'status';
            
            try {
                const response = await fetch('/replit-feedback-test', {
                    method: 'OPTIONS'
                });
                
                if (response.ok) {
                    const headers = {};
                    for (const [key, value] of response.headers.entries()) {
                        headers[key] = value;
                    }
                    
                    const corsHeaders = {
                        'access-control-allow-origin': response.headers.get('access-control-allow-origin'),
                        'access-control-allow-methods': response.headers.get('access-control-allow-methods'),
                        'access-control-allow-headers': response.headers.get('access-control-allow-headers')
                    };
                    
                    statusElement.textContent = 'Success! CORS headers received.';
                    statusElement.className = 'status success';
                    responseElement.textContent = 'CORS Headers:\n' + 
                        JSON.stringify(corsHeaders, null, 2) + 
                        '\n\nAll Headers:\n' + 
                        JSON.stringify(headers, null, 2);
                } else {
                    statusElement.textContent = `Error: ${response.status} ${response.statusText}`;
                    statusElement.className = 'status error';
                    responseElement.textContent = 'Failed to get CORS headers.';
                }
            } catch (error) {
                statusElement.textContent = `Error: ${error.message}`;
                statusElement.className = 'status error';
                responseElement.textContent = error.stack;
            }
        }
    </script>
</body>
</html>