<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replit Connection Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
        }
        pre {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        button {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }
        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
    <h1>Replit Connection Tester</h1>
    
    <div>
        <button id="testFetch">Test Fetch API</button>
        <button id="testXHR">Test XMLHttpRequest</button>
        <button id="testImage">Test Image Load</button>
        <button id="testIframe">Test Iframe Load</button>
        <button id="clearResults">Clear Results</button>
    </div>
    
    <h2>Results:</h2>
    <div id="results"></div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Get DOM elements
            const resultsDiv = document.getElementById('results');
            const testFetchBtn = document.getElementById('testFetch');
            const testXHRBtn = document.getElementById('testXHR');
            const testImageBtn = document.getElementById('testImage');
            const testIframeBtn = document.getElementById('testIframe');
            const clearResultsBtn = document.getElementById('clearResults');
            
            // Function to add a result
            function addResult(message, isSuccess = true, data = null) {
                const resultDiv = document.createElement('div');
                resultDiv.className = `result ${isSuccess ? 'success' : 'error'}`;
                
                const timestamp = new Date().toISOString();
                resultDiv.innerHTML = `<strong>${timestamp}</strong>: ${message}`;
                
                if (data) {
                    const preElem = document.createElement('pre');
                    preElem.textContent = typeof data === 'object' ? JSON.stringify(data, null, 2) : data;
                    resultDiv.appendChild(preElem);
                }
                
                resultsDiv.prepend(resultDiv);
            }
            
            // Test using Fetch API
            testFetchBtn.addEventListener('click', function() {
                addResult('Testing connection with Fetch API...');
                
                fetch('/')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.text();
                    })
                    .then(data => {
                        addResult('Fetch API connection successful', true, data.substring(0, 200) + '...');
                    })
                    .catch(error => {
                        addResult(`Fetch API connection failed: ${error.message}`, false);
                    });
            });
            
            // Test using XMLHttpRequest
            testXHRBtn.addEventListener('click', function() {
                addResult('Testing connection with XMLHttpRequest...');
                
                const xhr = new XMLHttpRequest();
                xhr.open('GET', '/');
                
                xhr.onload = function() {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        addResult('XMLHttpRequest connection successful', true, xhr.responseText.substring(0, 200) + '...');
                    } else {
                        addResult(`XMLHttpRequest connection failed: ${xhr.status} ${xhr.statusText}`, false);
                    }
                };
                
                xhr.onerror = function() {
                    addResult('XMLHttpRequest connection failed: Network error', false);
                };
                
                xhr.send();
            });
            
            // Test Image Loading
            testImageBtn.addEventListener('click', function() {
                addResult('Testing image loading...');
                
                const img = new Image();
                const timestamp = new Date().getTime(); // Cache-busting
                img.src = `/favicon.ico?t=${timestamp}`;
                
                img.onload = function() {
                    addResult('Image loading successful', true);
                };
                
                img.onerror = function() {
                    addResult('Image loading failed', false);
                };
            });
            
            // Test Iframe Loading
            testIframeBtn.addEventListener('click', function() {
                addResult('Testing iframe loading...');
                
                const iframe = document.createElement('iframe');
                iframe.style.display = 'none';
                document.body.appendChild(iframe);
                
                iframe.onload = function() {
                    addResult('Iframe loading successful', true);
                    setTimeout(() => document.body.removeChild(iframe), 1000);
                };
                
                iframe.onerror = function() {
                    addResult('Iframe loading failed', false);
                    setTimeout(() => document.body.removeChild(iframe), 1000);
                };
                
                iframe.src = '/';
            });
            
            // Clear Results
            clearResultsBtn.addEventListener('click', function() {
                resultsDiv.innerHTML = '';
            });
            
            // Initial Diagnostics
            addResult('Connection tester initialized.', true);
            
            // Browser Information
            const browserInfo = {
                userAgent: navigator.userAgent,
                vendor: navigator.vendor,
                language: navigator.language,
                platform: navigator.platform,
                cookieEnabled: navigator.cookieEnabled
            };
            
            addResult('Browser Information', true, browserInfo);
            
            // Network Information if available
            if (navigator.connection) {
                const networkInfo = {
                    effectiveType: navigator.connection.effectiveType,
                    downlink: navigator.connection.downlink,
                    rtt: navigator.connection.rtt,
                    saveData: navigator.connection.saveData
                };
                
                addResult('Network Information', true, networkInfo);
            }
        });
    </script>
</body>
</html>