<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#0c0c1d">
  <title>Mashaaer Feelings - Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="/static/css/meteor-shower.css">
  <link rel="stylesheet" href="/static/css/cosmic-theme.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background: linear-gradient(145deg, #0c0e14, #1a1a35);
      color: #e4e4e4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .cosmic-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 10;
      padding: 0 20px;
    }
    
    .cosmic-orb {
      width: 180px;
      height: 180px;
      background: radial-gradient(circle at 30% 30%, var(--primary-purple-light), var(--primary-purple-dark));
      border-radius: 50%;
      margin: 30px auto;
      position: relative;
      cursor: pointer;
      animation: pulse 3s infinite alternate;
      box-shadow: 
        0 0 20px var(--primary-purple-light),
        0 0 40px var(--primary-purple-light),
        0 0 60px var(--primary-purple-light);
      z-index: 20;
      transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    
    .cosmic-orb:hover {
      transform: scale(1.05);
    }
    
    .cosmic-orb:active {
      transform: scale(0.98);
    }
    
    .orbit {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: rotate 15s linear infinite;
      pointer-events: none;
    }
    
    .orbit:nth-child(1) {
      width: 220px;
      height: 220px;
    }
    
    .orbit:nth-child(2) {
      width: 260px;
      height: 260px;
      animation-duration: 30s;
      animation-direction: reverse;
    }
    
    .orbit:nth-child(3) {
      width: 300px;
      height: 300px;
      animation-duration: 45s;
    }
    
    .orbital-particle {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #8a2be2;
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(138, 43, 226, 0.8);
    }
    
    .orbit:nth-child(1) .orbital-particle {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .orbit:nth-child(2) .orbital-particle {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    
    .orbit:nth-child(3) .orbital-particle {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    @keyframes rotate {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    .welcome-message {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 20px;
      line-height: 1.5;
      opacity: 0.9;
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    
    .menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      margin-top: 40px;
      width: 100%;
      max-width: 800px;
    }
    
    .menu-item {
      background: rgba(138, 43, 226, 0.2);
      padding: 15px 25px;
      border-radius: 12px;
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      backdrop-filter: blur(5px);
      border: 1px solid rgba(138, 43, 226, 0.3);
      min-width: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .menu-item:hover {
      background: rgba(138, 43, 226, 0.3);
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
    }
    
    .menu-item i {
      margin-right: 8px;
    }
    
    h1 {
      font-size: 2.5rem;
      background: linear-gradient(90deg, #e0c3fc, #8ec5fc);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 10px;
      font-weight: 700;
      text-align: center;
      margin-top: 0;
    }
    
    .settings-icon {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.3);
      border: none;
      color: white;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1.2rem;
      z-index: 30;
      transition: all 0.3s;
    }
    
    .settings-icon:hover {
      background: rgba(138, 43, 226, 0.3);
      transform: rotate(45deg);
    }
    
    /* RTL Support */
    html[dir="rtl"] .settings-icon {
      left: 20px;
      right: auto;
    }
    
    html[dir="rtl"] .menu-item i {
      margin-right: 0;
      margin-left: 8px;
    }
    
    /* Mobile responsiveness */
    @media (max-width: 768px) {
      .cosmic-orb {
        width: 150px;
        height: 150px;
        margin: 20px auto;
      }
      
      .orbit:nth-child(1) {
        width: 180px;
        height: 180px;
      }
      
      .orbit:nth-child(2) {
        width: 210px;
        height: 210px;
      }
      
      .orbit:nth-child(3) {
        width: 240px;
        height: 240px;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .welcome-message {
        font-size: 1rem;
        padding: 0 15px;
      }
      
      .menu {
        flex-direction: column;
        width: 90%;
      }
      
      .menu-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="cosmic-container">
    <h1>Welcome to Mashaaer Feelings</h1>
    
    <div class="welcome-message">
      <p>Hello <span id="user-name">there</span>! Your cosmic journey has begun. Explore your emotions, connect with your feelings, and discover new insights about yourself.</p>
    </div>
    
    <div class="cosmic-orb" id="cosmic-orb" onclick="playCosmic()">
      <div class="orbit"><div class="orbital-particle"></div></div>
      <div class="orbit"><div class="orbital-particle"></div></div>
      <div class="orbit"><div class="orbital-particle"></div></div>
    </div>
    
    <div class="menu">
      <a href="/emotion-analysis" class="menu-item"><i class="fas fa-heart-pulse"></i> Emotion Analysis</a>
      <a href="/voice-interaction" class="menu-item"><i class="fas fa-microphone"></i> Voice Interaction</a>
      <a href="/profile" class="menu-item"><i class="fas fa-user"></i> Your Profile</a>
      <a href="/insights" class="menu-item"><i class="fas fa-chart-line"></i> Emotional Insights</a>
      <a href="/cultural-loaders" class="menu-item"><i class="fas fa-globe"></i> Cultural Loaders</a>
    </div>
  </div>
  
  <div class="settings-icon" onclick="window.location.href='/user/settings'"><i class="fas fa-gear"></i></div>

  <script src="/static/js/meteor-shower.js"></script>
  <script>
    // Set theme based on session language
    const userLanguage = "en";
    if (userLanguage === 'en') {
      document.documentElement.setAttribute('data-theme', 'day');
      document.documentElement.setAttribute('dir', 'ltr');
    } else {
      document.documentElement.setAttribute('data-theme', 'night');
      document.documentElement.setAttribute('dir', 'rtl');
    }
    
    // Initialize user data
    document.addEventListener('DOMContentLoaded', function() {
      // Get user name from session (passed from backend)
      const userName = "" || "" || "there";
      document.getElementById('user-name').textContent = userName;
    });
    
    // Play cosmic sound on sphere click
    function playCosmic() {
      // Create visual feedback
      const orb = document.getElementById('cosmic-orb');
      orb.style.transform = 'scale(1.1)';
      orb.style.boxShadow = '0 0 30px var(--primary-purple-light), 0 0 60px var(--primary-purple-light), 0 0 100px var(--primary-purple-light)';
      
      setTimeout(() => {
        orb.style.transform = '';
        orb.style.boxShadow = '';
      }, 500);
      
      // Play sound
      fetch('/api/play-cosmic-sound', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          type: 'welcome',
          language: "en"
        })
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.sound_path) {
          const audio = new Audio(data.sound_path);
          audio.play().catch(e => console.error('Error playing audio:', e));
        }
      })
      .catch(error => {
        console.error('Error with cosmic sound:', error);
      });
    }
  </script>
</body>
</html>