<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>مشاعر | Mashaaer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      background: linear-gradient(145deg, #0c0e14, #1a1a35);
      color: #e4e4e4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .splash-container {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      z-index: 10;
    }
    
    .canvas-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 5;
    }
    
    canvas {
      display: block;
      width: 100%;
      height: 100%;
    }
    
    .main-sphere {
      position: relative;
      width: 200px;
      height: 200px;
      margin-bottom: 40px;
      z-index: 15;
      pointer-events: none;
    }
    
    .sphere {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: radial-gradient(circle at 30% 30%, #8a2be2, #4b0082);
      box-shadow: 0 0 60px rgba(138, 43, 226, 0.8);
      animation: pulse 4s ease-in-out infinite, float 6s ease-in-out infinite;
      z-index: 20;
      cursor: pointer;
      transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
    }
    
    .sphere:hover, .sphere:active {
      transform: translate(-50%, -50%) scale(1.1);
      box-shadow: 0 0 80px rgba(138, 43, 226, 0.9);
    }

    .sphere-glow {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
      height: 160px;
      border-radius: 50%;
      background: transparent;
      box-shadow: 0 0 100px 30px rgba(138, 43, 226, 0.4);
      filter: blur(5px);
      z-index: 18;
      pointer-events: none;
      transition: box-shadow 0.5s ease, transform 0.5s ease;
    }
    
    /* Voice-activated styles */
    .sphere-active {
      box-shadow: 0 0 120px 50px rgba(138, 43, 226, 0.7);
      animation: pulse-strong 2s ease-in-out infinite, float-enhanced 4s ease-in-out infinite;
    }
    
    .sphere-listening {
      box-shadow: 0 0 100px 40px rgba(60, 180, 255, 0.6);
    }
    
    /* Emotion-based styles */
    .sphere-happy {
      box-shadow: 0 0 100px 40px rgba(255, 215, 0, 0.6);
    }
    
    .sphere-sad {
      box-shadow: 0 0 100px 40px rgba(0, 100, 255, 0.6);
    }
    
    .sphere-angry {
      box-shadow: 0 0 100px 40px rgba(255, 60, 0, 0.6);
    }
    
    /* Voice prompt button */
    .voice-prompt-button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background-color: rgba(18, 18, 18, 0.6);
      color: #c9c9c9;
      border: 1px solid rgba(138, 43, 226, 0.3);
      padding: 10px 20px;
      border-radius: 30px;
      backdrop-filter: blur(5px);
      cursor: pointer;
      margin-bottom: 20px;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUpIn 1s ease-out 1.8s forwards;
      transition: all 0.3s ease;
    }
    
    .voice-prompt-button:hover {
      background-color: rgba(28, 28, 28, 0.7);
      border-color: rgba(138, 43, 226, 0.6);
      transform: translateY(-2px);
    }
    
    .voice-prompt-button i {
      color: #8a2be2;
      font-size: 16px;
    }
    
    .voice-prompt-button .ar {
      display: none;
    }
    
    .voice-prompt-button .en {
      display: none;
    }
    
    html[dir="rtl"] .voice-prompt-button .ar {
      display: block;
    }
    
    html[dir="ltr"] .voice-prompt-button .en {
      display: block;
    }
    
    /* Voice status indicator */
    .voice-status {
      position: relative;
      display: none;
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
      width: 100%;
      max-width: 200px;
    }
    
    .voice-status.active {
      display: flex;
    }
    
    .voice-indicator {
      display: flex;
      align-items: flex-end;
      height: 30px;
      width: 100px;
      justify-content: center;
      gap: 3px;
      margin-bottom: 5px;
    }
    
    .voice-waves {
      background-color: #8a2be2;
      width: 4px;
      height: 5px;
      border-radius: 2px;
      transition: height 0.2s ease;
    }
    
    .voice-listening .voice-waves {
      animation: voice-wave 0.5s infinite alternate;
    }
    
    .voice-listening .voice-waves:nth-child(1) {
      animation-delay: 0s;
    }
    
    .voice-listening .voice-waves:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .voice-listening .voice-waves:nth-child(3) {
      animation-delay: 0.1s;
    }
    
    .voice-listening .voice-waves:nth-child(4) {
      animation-delay: 0.3s;
    }
    
    #voice-status-text {
      color: #c9c9c9;
      font-size: 0.9rem;
      margin: 0;
      text-align: center;
    }
    
    @keyframes voice-wave {
      0% {
        height: 5px;
      }
      100% {
        height: 25px;
      }
    }
    
    @keyframes pulse-strong {
      0%, 100% { 
        box-shadow: 0 0 60px rgba(138, 43, 226, 0.7);
      }
      50% { 
        box-shadow: 0 0 100px rgba(138, 43, 226, 1);
      }
    }
    
    @keyframes float-enhanced {
      0%, 100% { transform: translate(-50%, -50%); }
      25% { transform: translate(-55%, -50%); }
      50% { transform: translate(-50%, -60%); }
      75% { transform: translate(-45%, -50%); }
    }
    
    .orbit {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      animation: rotate 15s linear infinite;
    }
    
    .orbit:nth-child(1) {
      width: 150px;
      height: 150px;
    }
    
    .orbit:nth-child(2) {
      width: 180px;
      height: 180px;
      animation-duration: 30s;
      animation-direction: reverse;
    }
    
    .orbit:nth-child(3) {
      width: 210px;
      height: 210px;
      animation-duration: 45s;
    }
    
    .orbital-particle {
      position: absolute;
      width: 6px;
      height: 6px;
      background-color: #8a2be2;
      border-radius: 50%;
      box-shadow: 0 0 8px rgba(138, 43, 226, 0.8);
    }
    
    .orbit:nth-child(1) .orbital-particle {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .orbit:nth-child(2) .orbital-particle {
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }
    
    .orbit:nth-child(3) .orbital-particle {
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
    }
    
    .title {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: #8a2be2;
      text-shadow: 0 0 15px rgba(138, 43, 226, 0.5);
      font-weight: 700;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUpIn 1s ease-out 0.5s forwards;
      z-index: 20;
    }
    
    .subtitle {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: #c9c9c9;
      max-width: 80%;
      font-style: italic;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUpIn 1s ease-out 1s forwards;
      z-index: 20;
    }
    
    .subtitle-en {
      font-size: 1rem;
      margin-bottom: 2rem;
      color: #a8a8a8;
      max-width: 80%;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUpIn 1s ease-out 1.5s forwards;
      z-index: 20;
    }
    
    .enter-button {
      background: linear-gradient(90deg, #8a2be2, #4b0082);
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      letter-spacing: 1px;
      box-shadow: 0 5px 20px rgba(138, 43, 226, 0.5);
      transition: transform 0.3s, box-shadow 0.3s;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeUpIn 1s ease-out 2s forwards;
      z-index: 20;
    }
    
    .enter-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(138, 43, 226, 0.6);
    }
    
    .enter-button:active {
      transform: translateY(0);
      box-shadow: 0 4px 15px rgba(138, 43, 226, 0.4);
    }
    
    .star {
      position: absolute;
      background-color: #fff;
      border-radius: 50%;
      opacity: 0.6;
      pointer-events: none;
      z-index: 1;
    }
    
    .shooting-star {
      position: absolute;
      width: 3px;
      height: 3px;
      background-color: #fff;
      border-radius: 50%;
      box-shadow: 0 0 5px 1px rgba(255, 255, 255, 0.5);
      pointer-events: none;
      z-index: 2;
      opacity: 0;
    }

    .audio-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(18, 18, 18, 0.6);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      opacity: 0;
      animation: fadeIn 1s ease-out 3s forwards;
    }

    .audio-toggle i {
      color: #c9c9c9;
      font-size: 18px;
    }

    .language-toggle {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 15px;
      border-radius: 20px;
      background-color: rgba(18, 18, 18, 0.6);
      backdrop-filter: blur(5px);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 100;
      opacity: 0;
      animation: fadeIn 1s ease-out 3s forwards;
    }

    .language-toggle span {
      color: #c9c9c9;
      font-size: 14px;
    }

    /* AR/EN Toggle */
    .lang-switch {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .lang-option {
      padding: 3px 6px;
      border-radius: 12px;
      font-size: 12px;
      margin: 0 2px;
      cursor: pointer;
    }

    .lang-option.active {
      background-color: rgba(138, 43, 226, 0.5);
      color: white;
    }
    
    @keyframes fadeUpIn {
      from { 
        opacity: 0;
        transform: translateY(20px);
      }
      to { 
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes pulse {
      0%, 100% { 
        box-shadow: 0 0 40px rgba(138, 43, 226, 0.6);
      }
      50% { 
        box-shadow: 0 0 70px rgba(138, 43, 226, 0.9);
      }
    }
    
    @keyframes float {
      0%, 100% { transform: translate(-50%, -50%); }
      50% { transform: translate(-50%, -60%); }
    }
    
    @keyframes rotate {
      from { transform: translate(-50%, -50%) rotate(0deg); }
      to { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    @keyframes twinkle {
      0%, 100% { opacity: 0.2; }
      50% { opacity: 0.8; }
    }

    @keyframes shootingStar {
      0% { 
        transform: translateX(0) translateY(0); 
        opacity: 1;
      }
      100% { 
        transform: translateX(var(--end-x)) translateY(var(--end-y)); 
        opacity: 0;
      }
    }
    
    /* RTL Support */
    html[dir="rtl"] .language-toggle {
      left: auto;
      right: 20px;
    }
    
    html[dir="rtl"] .audio-toggle {
      right: auto;
      left: 20px;
    }
    
    /* Media Queries */
    @media (max-width: 480px) {
      .title {
        font-size: 2rem;
      }
      
      .subtitle, .subtitle-en {
        font-size: 1rem;
      }
      
      .main-sphere {
        width: 150px;
        height: 150px;
      }
      
      .sphere {
        width: 90px;
        height: 90px;
      }

      .sphere-glow {
        width: 130px;
        height: 130px;
      }
      
      .orbit:nth-child(1) {
        width: 110px;
        height: 110px;
      }
      
      .orbit:nth-child(2) {
        width: 130px;
        height: 130px;
      }
      
      .orbit:nth-child(3) {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>

<body>
  <!-- Canvas for particles -->
  <div class="canvas-container">
    <canvas id="particles-canvas"></canvas>
  </div>

  <!-- Audio toggle button -->
  <div class="audio-toggle" id="audio-toggle">
    <i class="fas fa-volume-up" id="audio-icon"></i>
  </div>

  <!-- Language toggle -->
  <div class="language-toggle">
    <span>Language</span>
    <div class="lang-switch">
      <div class="lang-option active" data-lang="ar">AR</div>
      <div class="lang-option" data-lang="en">EN</div>
    </div>
  </div>

  <!-- Main splash content -->
  <div class="splash-container">
    <div class="main-sphere">
      <div class="orbit">
        <div class="orbital-particle"></div>
      </div>
      <div class="orbit">
        <div class="orbital-particle"></div>
      </div>
      <div class="orbit">
        <div class="orbital-particle"></div>
      </div>
      <div class="sphere-glow" id="sphere-glow"></div>
      <div class="sphere" id="interactive-sphere"></div>
    </div>
    
    <h1 class="title" id="title">مشاعر | Mashaaer</h1>
    <p class="subtitle" id="subtitle">اصنع المستقبل، أنا أسمعك</p>
    <p class="subtitle-en" id="subtitle-en">Create the future, I hear you</p>
    
    <button class="voice-prompt-button" id="voice-prompt-button">
      <i class="fas fa-microphone"></i>
      <span class="ar">قل "مرحبا" للبدء</span>
      <span class="en">Say "Hello" to begin</span>
    </button>
    
    <button class="enter-button" id="enter-button">البدء | Start</button>
    
    <div class="voice-status" id="voice-status">
      <div class="voice-indicator">
        <div class="voice-waves"></div>
        <div class="voice-waves"></div>
        <div class="voice-waves"></div>
        <div class="voice-waves"></div>
      </div>
      <p id="voice-status-text"></p>
    </div>
  </div>

  <!-- Audio element for background sound -->
  <audio id="background-audio" loop>
    <source src="/static/sounds/cosmic.mp3" type="audio/mp3">
  </audio>

  <script>
    // Initialize language from local storage or default to Arabic
    let currentLanguage = localStorage.getItem('user_language') || 'ar';
    let audioEnabled = true;
    let soundCache = {}; // Cache for sound effects
    let isListening = false;
    let recognizedEmotion = null;
    let recognition = null;
    let particles = [];
    
    // Configuration settings
    const config = {
      particleCount: 100,
      particleColor: '#8a2be2',
      particleSpeed: 0.5,
      voiceCommandsEnabled: true,
      emotionDetectionEnabled: true,
      touchFeedbackEnabled: true
    };

    // DOM elements
    const sphere = document.getElementById('interactive-sphere');
    const sphereGlow = document.getElementById('sphere-glow');
    const title = document.getElementById('title');
    const subtitle = document.getElementById('subtitle');
    const subtitleEn = document.getElementById('subtitle-en');
    const enterButton = document.getElementById('enter-button');
    const audioToggle = document.getElementById('audio-toggle');
    const audioIcon = document.getElementById('audio-icon');
    const bgAudio = document.getElementById('background-audio');
    const canvas = document.getElementById('particles-canvas');
    const ctx = canvas.getContext('2d');
    const voicePromptButton = document.getElementById('voice-prompt-button');
    const voiceStatus = document.getElementById('voice-status');
    const voiceStatusText = document.getElementById('voice-status-text');
    
    // Voice commands dictionary
    const voiceCommands = {
      ar: {
        hello: ['مرحبا', 'السلام عليكم', 'أهلا'],
        start: ['ابدأ', 'انطلق', 'البدء']
      },
      en: {
        hello: ['hello', 'hi', 'hey'],
        start: ['start', 'begin', 'go']
      }
    };
    
    // Emotion to color mapping
    const emotionColors = {
      happy: 'rgba(255, 215, 0, 0.6)', // Gold
      sad: 'rgba(0, 100, 255, 0.6)',   // Blue
      angry: 'rgba(255, 60, 0, 0.6)',  // Red-Orange
      neutral: 'rgba(138, 43, 226, 0.6)' // Purple (default)
    };
    
    // Play welcome sound on page load with API
    window.addEventListener('DOMContentLoaded', function() {
      if (audioEnabled) {
        playCosmicSound('welcome', currentLanguage);
      }
      
      // Initialize speech recognition if available
      initSpeechRecognition();
    });
    
    // Initialize Web Speech API (if available)
    function initSpeechRecognition() {
      if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
        console.log('Speech recognition not supported');
        return;
      }
      
      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.continuous = false;
      recognition.interimResults = true;
      
      recognition.onstart = function() {
        isListening = true;
        sphereGlow.classList.add('sphere-listening');
        voiceStatus.classList.add('active');
        voiceStatus.classList.add('voice-listening');
        updateVoiceStatusText(currentLanguage === 'ar' ? 'جاري الاستماع...' : 'Listening...');
      };
      
      recognition.onresult = function(event) {
        const transcript = Array.from(event.results)
          .map(result => result[0])
          .map(result => result.transcript)
          .join('');
        
        updateVoiceStatusText(transcript);
        
        // Check for commands in the appropriate language
        const commands = voiceCommands[currentLanguage];
        
        // Process final result
        if (event.results[0].isFinal) {
          const lowerTranscript = transcript.toLowerCase();
          
          // Check for hello command
          if (commands.hello.some(cmd => lowerTranscript.includes(cmd.toLowerCase()))) {
            handleVoiceHello();
          }
          
          // Check for start command
          if (commands.start.some(cmd => lowerTranscript.includes(cmd.toLowerCase()))) {
            handleVoiceStart();
          }
          
          // Analyze emotion
          analyzeEmotion(transcript);
        }
      };
      
      recognition.onend = function() {
        isListening = false;
        sphereGlow.classList.remove('sphere-listening');
        voiceStatus.classList.remove('voice-listening');
        
        // Don't hide immediately, let the user see the final transcript
        setTimeout(() => {
          if (!isListening) {
            voiceStatus.classList.remove('active');
          }
        }, 2000);
      };
      
      recognition.onerror = function(event) {
        console.error('Recognition error:', event.error);
        updateVoiceStatusText(currentLanguage === 'ar' ? 'حدث خطأ' : 'Error occurred');
        
        isListening = false;
        sphereGlow.classList.remove('sphere-listening');
        setTimeout(() => {
          voiceStatus.classList.remove('active');
          voiceStatus.classList.remove('voice-listening');
        }, 2000);
      };
    }
    
    // Voice prompt button click handler
    voicePromptButton.addEventListener('click', function() {
      if (isListening) {
        stopListening();
      } else {
        startListening();
      }
    });
    
    // Start listening function
    function startListening() {
      if (!recognition) {
        updateVoiceStatusText(currentLanguage === 'ar' ? 'التعرف الصوتي غير متاح' : 'Voice recognition not available');
        return;
      }
      
      try {
        recognition.lang = currentLanguage === 'ar' ? 'ar-SA' : 'en-US';
        recognition.start();
        playCosmicSound('listen_start');
      } catch (error) {
        console.error('Recognition start error:', error);
      }
    }
    
    // Stop listening function
    function stopListening() {
      if (recognition) {
        recognition.stop();
        playCosmicSound('listen_stop');
      }
    }
    
    // Update voice status text
    function updateVoiceStatusText(text) {
      voiceStatusText.textContent = text;
    }
    
    // Handle hello voice command
    function handleVoiceHello() {
      playCosmicSound('greeting', currentLanguage);
      sphereGlow.classList.add('sphere-active');
      
      // Pulse the sphere
      createRipple(sphere);
      
      // Reset after animation
      setTimeout(() => {
        sphereGlow.classList.remove('sphere-active');
      }, 3000);
      
      // Create particle burst
      createParticleBurst();
    }
    
    // Handle start voice command
    function handleVoiceStart() {
      playCosmicSound('click');
      sphereGlow.classList.add('sphere-active');
      
      // Redirect after a short delay
      setTimeout(() => {
        window.location.href = '/cosmic-onboarding';
      }, 1000);
    }
    
    // Analyze emotion in text
    function analyzeEmotion(text) {
      // Local emotion analysis based on keywords (simplified)
      const lowerText = text.toLowerCase();
      let emotion = 'neutral';
      
      // Simple emotion detection based on keywords
      const happyWords = currentLanguage === 'ar' 
        ? ['سعيد', 'فرح', 'ممتاز', 'رائع'] 
        : ['happy', 'joy', 'great', 'awesome'];
        
      const sadWords = currentLanguage === 'ar'
        ? ['حزين', 'مؤسف', 'محبط']
        : ['sad', 'sorry', 'disappointed'];
        
      const angryWords = currentLanguage === 'ar'
        ? ['غاضب', 'محبط', 'مزعج']
        : ['angry', 'upset', 'annoying'];
      
      if (happyWords.some(word => lowerText.includes(word))) {
        emotion = 'happy';
      } else if (sadWords.some(word => lowerText.includes(word))) {
        emotion = 'sad';
      } else if (angryWords.some(word => lowerText.includes(word))) {
        emotion = 'angry';
      }
      
      // Apply emotion to sphere
      applyEmotionToSphere(emotion);
      
      // Optional server-side emotion analysis
      fetch('/api/analyze-emotion', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          text: text,
          language: currentLanguage
        }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.emotion) {
          // If server responds with emotion, use it
          applyEmotionToSphere(data.emotion);
        }
      })
      .catch(error => {
        console.error('Error analyzing emotion:', error);
      });
    }
    
    // Apply emotion to sphere
    function applyEmotionToSphere(emotion) {
      // Remove all emotion classes
      sphereGlow.classList.remove('sphere-happy', 'sphere-sad', 'sphere-angry');
      
      // Add the new emotion class
      if (emotion !== 'neutral') {
        sphereGlow.classList.add(`sphere-${emotion}`);
      }
      
      // Update global emotion state
      recognizedEmotion = emotion;
      
      // Change particle colors based on emotion
      updateParticleColors(emotion);
    }
    
    // Create particle burst animation
    function createParticleBurst() {
      const burstCount = 20; // Number of particles in the burst
      
      for (let i = 0; i < burstCount; i++) {
        const angle = Math.random() * Math.PI * 2;
        const distance = 50 + Math.random() * 100;
        const speed = 1 + Math.random() * 2;
        
        const particle = document.createElement('div');
        particle.className = 'particle-burst';
        
        // Get position relative to sphere center
        const sphereRect = sphere.getBoundingClientRect();
        const centerX = sphereRect.left + sphereRect.width / 2;
        const centerY = sphereRect.top + sphereRect.height / 2;
        
        // Style the particle
        particle.style.width = `${3 + Math.random() * 5}px`;
        particle.style.height = particle.style.width;
        particle.style.background = getEmotionColor();
        particle.style.position = 'fixed';
        particle.style.borderRadius = '50%';
        particle.style.boxShadow = `0 0 10px ${getEmotionColor()}`;
        particle.style.zIndex = '1000';
        
        // Add to DOM
        document.body.appendChild(particle);
        
        // Animate the particle
        const start = performance.now();
        const duration = 1000 + Math.random() * 1000;
        
        function animateParticle(timestamp) {
          const elapsed = timestamp - start;
          const progress = Math.min(elapsed / duration, 1);
          
          // Calculate position based on time
          const x = centerX + Math.cos(angle) * distance * progress;
          const y = centerY + Math.sin(angle) * distance * progress;
          
          // Apply position and fade out
          particle.style.left = `${x}px`;
          particle.style.top = `${y}px`;
          particle.style.opacity = 1 - progress;
          
          // Continue animation or clean up
          if (progress < 1) {
            requestAnimationFrame(animateParticle);
          } else {
            document.body.removeChild(particle);
          }
        }
        
        requestAnimationFrame(animateParticle);
      }
    }
    
    // Get color based on current emotion
    function getEmotionColor() {
      return emotionColors[recognizedEmotion || 'neutral'];
    }
    
    // Update particle colors based on emotion
    function updateParticleColors(emotion) {
      const color = emotionColors[emotion || 'neutral'];
      config.particleColor = color;
    }
    
    // Interactive sphere behavior
    sphere.addEventListener('click', function() {
      playCosmicSound('click');
      // Create a ripple effect
      createRipple(this);
      
      // If not already listening, start listening
      if (!isListening && config.voiceCommandsEnabled) {
        startListening();
      }
    });
    
    // Add hover sound for interactive elements
    sphere.addEventListener('mouseenter', function() {
      playCosmicSound('hover');
    });
    
    enterButton.addEventListener('mouseenter', function() {
      playCosmicSound('hover');
    });
    
    // Enter button behavior
    enterButton.addEventListener('click', function() {
      playCosmicSound('click');
      // Redirect to onboarding or main app
      window.location.href = '/cosmic-onboarding';
    });
    
    // Audio toggle
    audioToggle.addEventListener('click', function() {
      audioEnabled = !audioEnabled;
      
      if (audioEnabled) {
        audioIcon.className = 'fas fa-volume-up';
        bgAudio.play();
      } else {
        audioIcon.className = 'fas fa-volume-mute';
        bgAudio.pause();
      }
    });
    
    // Language toggle
    document.querySelectorAll('.lang-option').forEach(option => {
      option.addEventListener('click', function() {
        const lang = this.getAttribute('data-lang');
        setLanguage(lang);
        
        // Update active state
        document.querySelectorAll('.lang-option').forEach(opt => {
          opt.classList.remove('active');
        });
        this.classList.add('active');
        
        // Play welcome sound in new language
        if (audioEnabled) {
          playCosmicSound('welcome', lang);
        }
      });
    });
    
    // Set initial language
    function setLanguage(lang) {
      currentLanguage = lang;
      localStorage.setItem('user_language', lang);
      
      if (lang === 'ar') {
        document.documentElement.dir = 'rtl';
        subtitle.style.display = 'block';
        subtitleEn.style.display = 'none';
        enterButton.textContent = 'البدء | Start';
      } else {
        document.documentElement.dir = 'ltr';
        subtitle.style.display = 'none';
        subtitleEn.style.display = 'block';
        enterButton.textContent = 'Start | البدء';
      }
    }
    
    // Initialize the correct language
    setLanguage(currentLanguage);
    
    // Create ripple effect when sphere is clicked
    function createRipple(element) {
      const ripple = document.createElement('div');
      ripple.style.position = 'absolute';
      ripple.style.width = '100%';
      ripple.style.height = '100%';
      ripple.style.top = '0';
      ripple.style.left = '0';
      ripple.style.borderRadius = '50%';
      ripple.style.background = 'radial-gradient(circle, rgba(138, 43, 226, 0.8) 0%, rgba(138, 43, 226, 0) 70%)';
      ripple.style.transform = 'scale(0)';
      ripple.style.animation = 'ripple 1s linear';
      
      // Add keyframes for the ripple animation
      const style = document.createElement('style');
      style.textContent = `
        @keyframes ripple {
          to {
            transform: scale(2);
            opacity: 0;
          }
        }
      `;
      document.head.appendChild(style);
      
      element.appendChild(ripple);
      
      // Clean up after animation
      setTimeout(() => {
        ripple.remove();
        style.remove();
      }, 1000);
    }
    
    // Play cosmic sound using API
    function playCosmicSound(soundType, language = currentLanguage) {
      if (!audioEnabled) return;
      
      // Check cache first
      if (soundType !== 'welcome' && soundCache[soundType]) {
        soundCache[soundType].currentTime = 0;
        soundCache[soundType].play();
        return;
      }
      
      // For non-voice sounds, we can just play them directly and cache them
      if (soundType !== 'welcome') {
        // Create a temporary audio element for the interaction sound
        const sound = new Audio(`/static/sounds/${soundType}.mp3`);
        sound.volume = soundType === 'hover' ? 0.3 : 0.5;
        
        // Play with error handling for auto-play restrictions
        sound.play().catch(err => {
          console.warn('Audio play error (likely autoplay restriction):', err);
        });
        
        // Cache for future use
        soundCache[soundType] = sound;
        return;
      }
      
      // For welcome sounds, use the API to get voice feedback
      fetch(`/api/play-cosmic-sound?sound_type=${soundType}&language=${language}`, {
        method: 'GET'
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.sound_path) {
          // Play the returned sound
          const sound = new Audio(data.sound_path);
          sound.volume = 0.6;
          
          // Play with error handling for auto-play restrictions
          sound.play().catch(err => {
            console.warn('Welcome audio play error (likely autoplay restriction):', err);
          });
        }
      })
      .catch(error => {
        console.error('Error playing cosmic sound:', error);
      });
    }
    
    // Play background audio on page interaction
    document.addEventListener('click', function() {
      if (audioEnabled) {
        bgAudio.play();
      }
    }, { once: true });
    
    // Add touch interaction events for mobile
    if (config.touchFeedbackEnabled) {
      // Touch event for sphere
      sphere.addEventListener('touchstart', function(e) {
        e.preventDefault(); // Prevent default behavior
        playCosmicSound('click');
        createRipple(this);
        
        // Provide haptic feedback if available
        if (navigator.vibrate) {
          navigator.vibrate(50);
        }
        
        // If not already listening, start
        if (!isListening && config.voiceCommandsEnabled) {
          startListening();
        }
      });
      
      // Pinch zoom effect on sphere
      let initialDistance = 0;
      let initialScale = 1;
      let currentScale = 1;
      
      sphere.addEventListener('touchstart', function(e) {
        if (e.touches.length === 2) {
          initialDistance = getTouchDistance(e.touches);
          initialScale = currentScale || 1;
        }
      });
      
      sphere.addEventListener('touchmove', function(e) {
        e.preventDefault();
        
        if (e.touches.length === 2) {
          const currentDistance = getTouchDistance(e.touches);
          const scale = initialScale * (currentDistance / initialDistance);
          
          // Limit scale to reasonable bounds
          currentScale = Math.min(Math.max(0.8, scale), 1.5);
          
          // Apply scale
          sphere.style.transform = `scale(${currentScale})`;
          sphereGlow.style.transform = `translate(-50%, -50%) scale(${currentScale})`;
        }
      });
      
      sphere.addEventListener('touchend', function() {
        // Animate back to normal scale
        if (currentScale !== 1) {
          gsapFallback(sphere, 'transform', `scale(1)`, 0.5);
          gsapFallback(sphereGlow, 'transform', `translate(-50%, -50%)`, 0.5);
          currentScale = 1;
        }
      });
      
      // Helper to get distance between two touch points
      function getTouchDistance(touches) {
        const dx = touches[0].clientX - touches[1].clientX;
        const dy = touches[0].clientY - touches[1].clientY;
        return Math.sqrt(dx * dx + dy * dy);
      }
      
      // Animation fallback if GSAP is not available
      function gsapFallback(element, property, value, duration) {
        // Use CSS transition instead of GSAP
        element.style.transition = `${property} ${duration}s ease`;
        element.style[property] = value;
        
        // Clean up transition after animation
        setTimeout(() => {
          element.style.transition = '';
        }, duration * 1000);
      }
      
      // Add swipe effect to change language
      const swipeThreshold = 100;
      let touchStartX = 0;
      
      document.addEventListener('touchstart', function(e) {
        touchStartX = e.touches[0].clientX;
      });
      
      document.addEventListener('touchend', function(e) {
        const touchEndX = e.changedTouches[0].clientX;
        const diffX = touchEndX - touchStartX;
        
        // Detect left/right swipe
        if (Math.abs(diffX) > swipeThreshold) {
          if (diffX > 0) {
            // Swipe right - change to Arabic
            if (currentLanguage !== 'ar') {
              setLanguage('ar');
              document.querySelector('.lang-option[data-lang="ar"]').classList.add('active');
              document.querySelector('.lang-option[data-lang="en"]').classList.remove('active');
            }
          } else {
            // Swipe left - change to English
            if (currentLanguage !== 'en') {
              setLanguage('en');
              document.querySelector('.lang-option[data-lang="en"]').classList.add('active');
              document.querySelector('.lang-option[data-lang="ar"]').classList.remove('active');
            }
          }
        }
      });
    }
    
    // Canvas setup for stars and particles
    function setupCanvas() {
      // Make canvas responsive
      function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        createStars(); // Recreate stars when canvas resizes
      }
      
      window.addEventListener('resize', resizeCanvas);
      resizeCanvas();
      
      // Animation loop
      animate();
    }
    
    // Stars array
    let stars = [];
    
    // Create stars
    function createStars() {
      stars = [];
      const starCount = Math.floor(window.innerWidth * window.innerHeight / 1000);
      
      for (let i = 0; i < starCount; i++) {
        const size = Math.random() * 2;
        stars.push({
          x: Math.random() * canvas.width,
          y: Math.random() * canvas.height,
          size: size,
          opacity: Math.random() * 0.8 + 0.2,
          twinkleSpeed: Math.random() * 0.03,
          twinkleDirection: Math.random() > 0.5 ? 1 : -1
        });
      }
    }
    
    // Shooting stars
    const shootingStars = [];
    
    function createShootingStar() {
      // Only allow a few shooting stars at once
      if (shootingStars.length > 3) return;
      
      // Random starting position
      const startX = Math.random() * canvas.width;
      const startY = Math.random() * (canvas.height / 3); // Start in top third
      
      // Random ending position
      const angle = Math.random() * Math.PI / 4 + Math.PI / 4; // 45-90 degrees
      const distance = Math.max(canvas.width, canvas.height) * 0.8;
      const endX = startX + Math.cos(angle) * distance;
      const endY = startY + Math.sin(angle) * distance;
      
      // Create shooting star
      const star = {
        x: startX,
        y: startY,
        endX: endX,
        endY: endY,
        speed: Math.random() * 200 + 100,
        progress: 0,
        size: Math.random() * 2 + 2,
        trailLength: Math.random() * 30 + 20
      };
      
      shootingStars.push(star);
    }
    
    // Animation loop
    let lastTimestamp = 0;
    
    function animate(timestamp = 0) {
      const deltaTime = (timestamp - lastTimestamp) / 1000;
      lastTimestamp = timestamp;
      
      // Clear canvas
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      // Draw stars
      stars.forEach(star => {
        // Twinkle effect
        star.opacity += star.twinkleSpeed * star.twinkleDirection;
        
        if (star.opacity > 0.9) {
          star.opacity = 0.9;
          star.twinkleDirection = -1;
        } else if (star.opacity < 0.2) {
          star.opacity = 0.2;
          star.twinkleDirection = 1;
        }
        
        ctx.fillStyle = `rgba(255, 255, 255, ${star.opacity})`;
        ctx.beginPath();
        ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
        ctx.fill();
      });
      
      // Random chance to create a shooting star
      if (Math.random() < 0.005) {
        createShootingStar();
      }
      
      // Draw shooting stars
      for (let i = shootingStars.length - 1; i >= 0; i--) {
        const star = shootingStars[i];
        
        // Update progress
        star.progress += deltaTime * (star.speed / 1000);
        
        if (star.progress >= 1) {
          // Remove completed shooting stars
          shootingStars.splice(i, 1);
          continue;
        }
        
        // Calculate current position
        const x = star.x + (star.endX - star.x) * star.progress;
        const y = star.y + (star.endY - star.y) * star.progress;
        
        // Draw trail
        const gradient = ctx.createLinearGradient(
          x, y,
          x - (star.endX - star.x) * 0.1,
          y - (star.endY - star.y) * 0.1
        );
        
        gradient.addColorStop(0, `rgba(255, 255, 255, 0.8)`);
        gradient.addColorStop(1, `rgba(255, 255, 255, 0)`);
        
        ctx.beginPath();
        ctx.strokeStyle = gradient;
        ctx.lineWidth = star.size;
        ctx.moveTo(x, y);
        
        // Trail length adaptive to speed
        const trailFactor = Math.min(star.progress, 0.1) * 10 * (star.trailLength / 20);
        ctx.lineTo(
          x - (star.endX - star.x) * trailFactor,
          y - (star.endY - star.y) * trailFactor
        );
        ctx.stroke();
        
        // Draw star head
        ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
        ctx.beginPath();
        ctx.arc(x, y, star.size / 2, 0, Math.PI * 2);
        ctx.fill();
      }
      
      requestAnimationFrame(animate);
    }
    
    // Initialize canvas
    setupCanvas();
    
    // Try to play audio if not blocked
    try {
      bgAudio.volume = 0.4;
      bgAudio.play().then(() => {
        // Audio started successfully
      }).catch((e) => {
        // Audio autoplay was prevented, we'll wait for user interaction
        console.log("Audio autoplay prevented, waiting for user interaction");
      });
    } catch(e) {
      console.log("Audio error:", e);
    }
  </script>
</body>
</html>