:root {
  --background-deep: #0b0c10;
  --background-surface: #1f1f2e;
  --accent-primary: #00ffe7;
  --accent-secondary: #6f00ff;
  --accent-tertiary: #00acc1;
  --text-primary: #e4e4e4;
  --text-secondary: #c9c9c9;
  --shadow-soft: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-hard: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
  --border-radius: 12px;
  
  /* Toast notification colors */
  --toast-info-bg: rgba(0, 170, 255, 0.9);
  --toast-success-bg: rgba(0, 255, 170, 0.9);
  --toast-error-bg: rgba(255, 0, 85, 0.9);
  --toast-warning-bg: rgba(255, 170, 0, 0.9);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0.8;
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(10px) rotate(0deg);
  }
  100% {
    transform: rotate(360deg) translateX(10px) rotate(-360deg);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  overscroll-behavior: none;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background-deep);
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1.5rem;
  background: linear-gradient(145deg, #0b0c10, #1f1f2e);
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
  position: relative;
  overflow: hidden;
  line-height: 1.6;
  background-attachment: fixed;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232d2f39' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
  z-index: -1;
}

header {
  text-align: center;
  position: relative;
  width: 100%;
  animation: float 6s ease-in-out infinite;
}

header::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.2) 0%, rgba(99, 102, 241, 0) 70%);
  border-radius: 50%;
  z-index: -1;
}

h1 {
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, #00ffe7, #6f00ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 6px rgba(0, 255, 231, 0.6);
}

h2 {
  font-weight: 400;
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.cosmic-orb {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto 2rem;
}

.orb {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #00ffe7, #00acc1, #6f00ff);
  box-shadow: 
    0 0 10px rgba(0, 255, 231, 0.5),
    0 0 20px rgba(0, 255, 231, 0.3),
    0 0 30px rgba(0, 255, 231, 0.2);
  animation: pulse 4s ease-in-out infinite;
}

.orbit {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(0, 255, 231, 0.2);
  border-radius: 50%;
}

.orbit::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--accent-secondary);
  border-radius: 50%;
  box-shadow: 0 0 8px var(--accent-secondary);
  animation: orbit 8s linear infinite;
}

.orbit:nth-child(2) {
  width: 90%;
  height: 90%;
  margin: 5%;
  transform: rotate(45deg);
}

.orbit:nth-child(2)::before {
  animation-duration: 12s;
}

.orbit:nth-child(3) {
  width: 80%;
  height: 80%;
  margin: 10%;
  transform: rotate(90deg);
}

.orbit:nth-child(3)::before {
  animation-duration: 6s;
  width: 8px;
  height: 8px;
}

.lang-toggle {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

.lang-btn {
  background: var(--background-surface);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.lang-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255, 255, 255, 0.1) 50%, 
    transparent 100%);
  animation: shimmer 2s infinite linear;
}

.lang-btn:hover {
  background: rgba(0, 255, 231, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 0 12px rgba(0, 255, 231, 0.1);
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin-bottom: 2.5rem;
}

.feature {
  background: var(--background-surface);
  color: var(--text-primary);
  padding: 1.25rem;
  border-radius: var(--border-radius);
  font-weight: 500;
  box-shadow: var(--shadow-soft);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature:active {
  transform: translateY(2px);
  box-shadow: var(--shadow-soft);
}

.feature::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.03), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.feature:hover::before {
  transform: translateX(100%);
}

.button-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
  max-width: 500px;
  margin-bottom: 2rem;
}

.button {
  display: inline-block;
  text-decoration: none;
  background: linear-gradient(45deg, var(--accent-tertiary), var(--accent-primary));
  color: white;
  padding: 1rem 0;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-align: center;
  box-shadow: var(--shadow-hard);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.button:hover::before {
  transform: translateX(100%);
}

footer {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.85rem;
  margin-top: 1rem;
  position: relative;
  width: 100%;
}

/* RTL support for Arabic */
html[lang="ar"] .feature,
html[lang="ar"] .button,
html[lang="ar"] footer {
  direction: rtl;
  text-align: right;
}

html[lang="ar"] .orbit::before {
  animation-direction: reverse;
}

html[lang="ar"] .feature::before,
html[lang="ar"] .button::before {
  transform: translateX(100%);
}

html[lang="ar"] .feature:hover::before,
html[lang="ar"] .button:hover::before {
  transform: translateX(-100%);
}

/* Media queries for larger screens */
@media (min-width: 768px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .button-group {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Animations for loading state */
.loading .orb {
  animation: pulse 1s ease-in-out infinite;
}

.loading .orbit::before {
  animation-duration: 2s;
}

/* Active state for buttons */
.button.active {
  background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
  box-shadow: 0 0 15px rgba(0, 255, 231, 0.5);
}

/* Toast notifications */
@keyframes toast-slide-in {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes toast-slide-out {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-20px);
    opacity: 0;
  }
}

.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  min-width: 250px;
  max-width: 90%;
  padding: 12px 20px;
  border-radius: var(--border-radius);
  background: var(--toast-info-bg);
  color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 500;
  opacity: 0;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
}

.toast::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  z-index: -1;
  border-radius: var(--border-radius);
}

.toast.show {
  animation: toast-slide-in 0.3s forwards, toast-slide-out 0.3s forwards 2.7s;
}

.toast.success {
  background: var(--toast-success-bg);
}

.toast.error {
  background: var(--toast-error-bg);
}

.toast.warning {
  background: var(--toast-warning-bg);
}

/* Media query for extremely small screens */
@media (max-width: 320px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  .feature {
    padding: 1rem;
  }
  
  .button {
    padding: 0.8rem 0;
  }
  
  .toast {
    min-width: 200px;
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}